{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "JwtPlayground.AuthServer",
        "Audience": "JwtPlayground.ResourceApi"
    }
}
